<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Responsive Header</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 1200px;
        margin: auto;
        padding: 0 15px;
      }

      /* Announcement */
      .announcement-bar {
        background: green;
        color: #fff;
        text-align: center;
        padding: 15px;
        font-size: clamp(14px, 1.5vw, 16px);
      }

      /* Header */
      .header-main {
        border-bottom: 1px solid #e0e0e0;
      }

      .header-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
      }

      /* Left */
      .left-info {
        display: flex;
        gap: 12px;
        align-items: center;
        font-size: 14px;
      }

      .left-info img {
        width: 14px;
      }

      /* Logo */
      .header-logo img {
        max-width: 140px;
      }

      /* Icons */
      .header-icons {
        display: flex;
        gap: 20px;
      }

      .header-icons img {
        width: 22px;
        cursor: pointer;
      }

      /* Hamburger */
      .hamburger {
        display: none;
        font-size: 26px;
        cursor: pointer;
      }

      /* Navbar */
      .navbar {
        border-bottom: 1px solid #e0e0e0;
      }

      .navbar ul {
        display: flex;
        justify-content: center;
        gap: 30px;
        list-style: none;
        padding: 15px 0;
      }

      .navbar ul li a {
        text-decoration: none;
        color: #282828;
        font-size: 15px;
      }

      .banner-section {
        background: linear-gradient(180deg, #e9fff4 0%, #c6f2dc 100%);
        padding: 80px 0;
        position: relative;
        overflow: hidden;
      }

      .banner-grid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
      }

      /* LEFT */
      .banner-content {
        max-width: 520px;
      }

      .offer-badge {
        display: inline-block;
        background: #00b1401a;
        color: #00b140;
        padding: 8px 14px;
        border-radius: 20px;
        font-size: 13px;
        margin-bottom: 20px;
      }

      .banner-content h1 {
        font-size: 48px;
        line-height: 1.2;
        color: #04752d;
        margin-bottom: 15px;
      }

      .banner-content h1 span {
        color: #00b140;
      }

      .subtitle {
        font-size: 16px;
        color: #282828;
        margin-bottom: 25px;
      }

      .shop-btn {
        background: #00b140;
        color: #fff;
        border: none;
        padding: 14px 30px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        transition: 0.3s;
      }

      .shop-btn:hover {
        background: #0b8e3b;
      }

      .features {
        display: flex;
        gap: 20px;
        margin-top: 25px;
        font-size: 14px;
        color: black;
      }

      /* RIGHT */
      .banner-image {
        position: relative;
      }

      .banner-image img {
        max-width: 700px;
        width: 100%;
      }

      /* MOBILE */
      @media (max-width: 768px) {
        .banner-grid {
          flex-direction: column-reverse;
          text-align: center;
        }

        .banner-content h1 {
          font-size: 36px;
        }

        .features {
          justify-content: center;
          flex-wrap: wrap;
        }
      }

      /* ---------------- MOBILE ---------------- */
      @media (max-width: 768px) {
        .hamburger {
          display: block;
        }

        .left-info {
          display: none;
        }

        .header-logo img {
          max-width: 120px;
          width: auto;
          height: auto;
        }

        .navbar {
          display: none;
        }

        .navbar.active {
          display: block;
        }

        .navbar ul {
          flex-direction: column;
          gap: 15px;
          padding: 20px 0;
          text-align: center;
          background: #fff;
        }
      }

      @media (max-width: 480px) {
        .announcement-bar {
          font-size: 12px;
        }

        .header-icons img {
          width: 18px;
        }
      }

      /* NEWSLETTER */
      .newsletter {
        background: #0db14b;
        color: #fff;
        text-align: center;
        padding: 70px 15px;
      }

      .newsletter h2 {
        font-size: 32px;
        margin-bottom: 10px;
      }

      .newsletter p {
        max-width: 620px;
        margin: 0 auto 25px;
        font-size: clamp(14px, 1.5vw, 16px);
        opacity: 0.95;
      }

      .newsletter-form {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 15px;
      }

      .newsletter-form input {
        padding: 14px 16px;
        width: 260px;
        border-radius: 6px;
        border: none;
        outline: none;
        font-size: 14px;
        color: #000000;
      }

      .newsletter-form button {
        background: #0b8e3b;
        color: #fff;
        border: none;
        padding: 14px 22px;
        border-radius: 6px;
        font-size: 14px;
        cursor: pointer;
      }

      .sub-text {
        font-size: clamp(14px, 1.5vw, 16px);
        opacity: 0.9;
      }

      /* FOOTER */
      .footer {
        background: #f3f3f3;
        padding-top: 40px;
        padding-bottom: 60px;
        color: #333;
      }

      .footer-grid {
        display: grid;
        grid-template-columns: 1.4fr 1fr 1fr;
        gap: 50px;
      }

      .footer-col h4 {
        font-size: clamp(14px, 2.5vw, 19px);
        margin-bottom: 15px;
        color: #000000;
      }

      .footer-col p {
        font-size: clamp(14px, 1.5vw, 16px);
        line-height: 1.6;
        color: #000000;
      }

      .footer-col ul {
        list-style: none;
      }

      .footer-col ul li {
        font-size: clamp(14px, 1.5vw, 16px);
        margin-bottom: 10px;
        color: #000000;
        cursor: pointer;
      }

      .trust-section {
        background: #fff;
        padding-top: 40px;
        padding-bottom: 60px;
      }

      .trust-grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
      }

      /* ITEM */
      .trust-item {
        flex: 1;
        min-width: 140px;
        text-align: center;
      }

      .icon-circle {
        width: 80px;
        height: 80px;
        background: #0db14b;
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        margin: 0 auto 15px;
      }

      .icon-circle.text {
        font-size: 22px;
        font-weight: bold;
      }

      .trust-item p {
        font-size: 14px;
        color: #333;
      }

      .best-sellers {
        padding-top: 40px;
        padding-bottom: 60px;
        background: #fff;
      }

      .section-title {
        text-align: center;
        font-size: 36px;
        color: #0db14b;
      }

      .section-subtitle {
        text-align: center;
        margin: 10px 0 50px;
        color: #555;
      }

      /* GRID */
      .product-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
      }

      /* CARD */
      .product-card {
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
        position: relative;
        padding: 10px;
      }

      .product-card img {
        width: 100%;
        border-radius: 12px;
        margin-bottom: 15px;
      }

      .product-card h3 {
        font-size: 15px;
        margin-bottom: 8px;
      }

      /* BADGES */
      .badge {
        position: absolute;
        top: 15px;
        left: 15px;
        padding: 5px 10px;
        border-radius: 6px;
        font-size: 12px;
        color: #fff;
      }

      .badge.green {
        background: #1fa84f;
      }

      .badge.blue {
        background: #3b82f6;
      }

      .badge.red {
        background: #ef4444;
      }

      /* RATING */
      .rating {
        font-size: 13px;
        color: #facc15;
        margin-bottom: 10px;
      }

      .rating span {
        color: #777;
      }

      /* PRICE */
      .price {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
      }

      .price strong {
        font-size: 18px;
        color: #0f5132;
      }

      .price del {
        color: #888;
      }

      .save {
        font-size: 11px;
        color: #ef4444;
      }

      /* BUTTONS */
      .add-btn {
        width: 100%;
        background: #0db14b;
        color: #fff;
        border: none;
        padding: 12px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        transition: 0.3s;
      }

      .add-btn:hover {
        background: #0b8e3b;
      }

      .center-btn {
        text-align: center;
        margin-top: 50px;
      }

      .outline-btn {
        background: transparent;
        border: 2px solid #0db14b;
        color: #0db14b;
        padding: 14px 34px;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
        transition: 0.3s;
      }

      .outline-btn:hover {
        background: #0db14b;
        color: #fff;
      }

      .category-section {
        padding-top: 40px;
        padding-bottom: 60px;
        background: #fff;
      }

      .section-title {
        text-align: center;
        font-size: 38px;
        color: #0db14b;
      }

      .section-subtitle {
        text-align: center;
        margin: 10px 0 50px;
        color: #555;
        font-size: clamp(14px, 1.5vw, 16px);
      }

      /* GRID */
      .category-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }

      /* CARD */
      .category-card {
        background: radial-gradient(circle at top, #6b8f4e, #3f5f2a);
        border-radius: 18px;
        padding: 30px;
        color: #fff;
        position: relative;
        min-height: 230px;
        overflow: hidden;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      }

      /* TEXT */
      .category-content h3 {
        font-size: 36px;
        margin-bottom: 5px;
      }

      .category-content p {
        font-size: clamp(14px, 1.5vw, 16px);
        opacity: 0.9;
      }

      /* IMAGE */
      .category-card img {
        position: absolute;
        right: 25px;
        bottom: 20px;
        max-width: 140px;
      }

      .beginner-section {
        padding-top: 40px;
        padding-bottom: 60px;
        background: #fff;
      }

      .beginner-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 70px;
      }

      /* IMAGE */
      .beginner-image img {
        width: 100%;
        border-radius: 20px;
        object-fit: cover;
      }

      /* CONTENT */
      .small-title {
        font-size: 14px;
        color: #333;
        display: block;
        margin-bottom: 12px;
      }

      .beginner-content h2 {
        font-size: 42px;
        line-height: 1.2;
        color: #0db14b;
        margin-bottom: 20px;
      }

      .beginner-content p {
        font-size: clamp(14px, 1.5vw, 16px);
        line-height: 1.7;
        color: #555;
        max-width: 480px;
        margin-bottom: 30px;
      }

      /* BUTTON */
      .read-btn {
        display: inline-block;
        background: #0db14b;
        color: #fff;
        padding: 14px 32px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
        transition: 0.3s;
      }

      .read-btn:hover {
        background: #0b8e3b;
      }

      .review-section {
        padding-top: 40px;
        padding-bottom: 60px;
        background: #fff;
      }

      .review-title {
        text-align: center;
        font-size: 38px;
        color: #0db14b;
      }

      .review-subtitle {
        text-align: center;
        margin: 10px 0 50px;
        color: #555;
        font-size: clamp(14px, 1.5vw, 16px);
      }

      /* SLIDER */
      .review-wrapper {
        position: relative;
      }

      .review-slider {
        display: flex;
        gap: 16px;
        overflow-x: auto;
        scroll-behavior: smooth;
        padding: 10px 0;
      }

      .review-slider::-webkit-scrollbar {
        display: none;
      }

      /* CARD (YOUR CSS + SAFE ADDITIONS) */
      .review-card {
        min-width: 240px;
        height: 420px;
        border-radius: 16px;
        overflow: hidden;
        position: relative;
        background: #000;
      }

      .review-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* VERIFIED BADGE */
      .verified {
        position: absolute;
        top: 12px;
        left: 12px;
        background-color: #0db14b;
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        padding: 6px 12px;
        border-radius: 4px;
        z-index: 10;
      }

      /* ARROW BUTTONS */
      .review-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 42px;
        height: 42px;
        border-radius: 50%;
        border: none;
        background: #000;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        z-index: 20;
        opacity: 0.8;
      }

      .review-arrow:hover {
        opacity: 1;
      }

      .review-arrow.left {
        left: 0px;
      }

      .review-arrow.right {
        right: 0px;
      }

      .verifiedd {
        top: 12px;
        left: 12px;
        color: #ffffff;
        font-size: clamp(12px, 1.2vw, 14px);
      }

      /* FOOTER (CENTER CARD STYLE) */
      .review-footer {
        position: absolute;
        bottom: 12px;
        left: 12px;
        right: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0, 0, 0, 0.6);
        padding: 8px 10px;
        border-radius: 8px;
        color: #fff;
        font-size: 12px;
      }

      .review-footer a {
        background: #0db14b;
        color: #fff;
        padding: 5px 10px;
        border-radius: 6px;
        text-decoration: none;
        font-size: 11px;
      }

      .brand-section {
        padding-top: 40px;
        padding-bottom: 60px;
        background: #fff;
      }

      .brand-title {
        text-align: center;
        font-size: 42px;
        color: #0db14b;
        font-weight: 700;
      }

      .brand-subtitle {
        text-align: center;
        margin: 10px 0 60px;
        color: #555;
        font-size: clamp(14px, 1.5vw, 16px);
      }

      /* GRID */
      .brand-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        border-top: 1px solid #e5e5e5;
        border-left: 1px solid #e5e5e5;
      }

      .brand-item {
        height: 160px;
        border-right: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .brand-item img {
        max-width: 120px;
        object-fit: contain;
        filter: grayscale(100%);
        opacity: 0.9;
        transition: 0.3s ease;
      }

      .brand-item:hover img {
        filter: grayscale(0%);
        opacity: 1;
        transform: scale(1.05);
      }

      /* BUTTON */
      .brand-btn-wrap {
        text-align: center;
        margin-top: 50px;
      }

      .brand-btn {
        display: inline-block;
        padding: 14px 36px;
        border: 2px solid #0db14b;
        color: #0db14b;
        border-radius: 10px;
        font-weight: 600;
        text-decoration: none;
        transition: 0.3s;
      }

      .brand-btn:hover {
        background: #0db14b;
        color: #fff;
      }

      .compare-section {
        padding-top: 40px;
        padding-bottom: 60px;
        background: #fff;
      }

      .compare-title {
        text-align: center;
        font-size: 42px;
        font-weight: 700;
        color: #0db14b;
      }

      .compare-subtitle {
        text-align: center;
        margin: 10px 0 50px;
        color: #444;
        font-size: clamp(14px, 1.5vw, 16px);
      }

      .compare-wrapper {
        position: relative;
        max-width: 1000px;
        margin: auto;
        height: 480px;
        overflow: hidden;
        border-radius: 28px;
        cursor: ew-resize;
      }

      .compare-image {
        position: absolute;
        top: 0;
        height: 100%;
      }

      .compare-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .compare-image.before {
        width: 100%;
        left: 0;
      }

      .compare-image.after {
        width: 50%;
        left: 0;
        overflow: hidden;
      }

      /* Handle */
      .compare-handle {
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        width: 2px;
        background: rgba(255, 255, 255, 0.7);
        z-index: 5;
      }

      .compare-handle span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 38px;
        height: 38px;
        background: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .compare-handle span::before,
      .compare-handle span::after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
      }

      .compare-handle span::before {
        border-width: 6px 8px 6px 0;
        border-color: transparent #0db14b transparent transparent;
        margin-right: 4px;
      }

      .compare-handle span::after {
        border-width: 6px 0 6px 8px;
        border-color: transparent transparent transparent #0db14b;
        margin-left: 4px;
      }

      .rating-head {
        text-align: center;
        margin-bottom: 50px;
      }

      .rating-head .stars {
        color: #0db14b;
        font-size: 28px;
        letter-spacing: 3px;
      }

      .rating-head h3 {
        font-size: 28px;
        color: #0db14b;
        margin-top: 8px;
      }

      .slider-dots {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 35px;
      }

      .slider-dots span {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #9ddbb8;
      }

      .slider-dots span.active {
        background: #0db14b;
        width: 24px;
        border-radius: 20px;
      }

      .faq-section {
        padding-top: 40px;
        padding-bottom: 60px;
        /* background-color: #f9f9f9; */
      }

      .faq-main-title {
        text-align: center;
        color: #0db14b;
        font-size: 42px;
        margin-bottom: 15px;
      }

      .faq-intro {
        text-align: center;
        max-width: 800px;
        margin: 0 auto 50px;
        font-size: clamp(14px, 1.5vw, 16px);
        color: #555;
        line-height: 1.6;
      }

      .faq-grid {
        display: flex;
        gap: 30px;
        align-items: flex-start;
      }

      .faq-image {
        flex: 1;
      }

      .faq-image img {
        width: 100%;
        border-radius: 12px;
        object-fit: cover;
      }

      .faq-accordion {
        flex: 1.5;
        padding: 0px 10px;
      }

      .faq-item {
        border-bottom: 1px solid #ddd;
      }

      .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        color: #333;
        transition: 0.3s;
      }

      .faq-question:hover {
        color: #0db14b;
      }

      .faq-answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        padding-bottom: 0;
      }

      /* Active State */
      .faq-item.active .faq-answer {
        max-height: 200px;
        padding-bottom: 20px;
      }

      .faq-item.active .arrow {
        transform: rotate(0deg);
      }

      .blog-container {
        padding-top: 40px;
        padding-bottom: 60px;
        font-family: "Arial", sans-serif;
      }

      .blog-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
      }

      .blog-title {
        color: #00b140;
        font-size: 32px;
        margin: 0;
      }

      .blog-subtitle {
        color: #555;
        margin-top: 5px;
        font-size: clamp(14px, 1.5vw, 16px);
      }

      .blog-btn {
        background: #00b140;
        color: white;
        padding: 12px 25px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        transition: 0.3s;
      }

      .blog-btn:hover {
        background: #0b8e3b;
      }

      .blog-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
      }

      .blog-card {
        cursor: pointer;
      }

      .blog-img-box {
        width: 100%;
        height: 220px;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 15px;
      }

      .blog-img-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.4s;
      }

      .blog-card:hover img {
        transform: scale(1.05);
      }

      .blog-date {
        color: #999;
        font-size: 13px;
        display: block;
        margin-bottom: 8px;
      }

      .blog-card-title {
        font-size: 17px;
        line-height: 1.4;
        color: #222;
        margin: 0;
      }

      .payment-footer {
        border-top: 1px solid #e0e0e0;
        padding: 25px 0;
        background: #f3f3f3;
      }

      .footer-bottom-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .payment-footer p {
        font-size: 14px;
        color: #222;
        font-weight: 500;
      }

      .payment-icons {
        display: flex;
        gap: 10px;
        align-items: center;
        flex-wrap: wrap;
      }

      .payment-icons img {
        height: 24px;
        width: auto;
        opacity: 0.9;
      }

      @media (max-width: 992px) {
        .blog-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 600px) {
        .blog-grid {
          grid-template-columns: 1fr;
        }

        .blog-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
        }
      }

      @media (max-width: 768px) {
        .footer-bottom-flex {
          flex-direction: column;
          gap: 20px;
          text-align: center;
        }
      }

      .container {
        max-width: 1200px;
        margin: auto;
        padding: 0;
      }

      .rating-header {
        margin-bottom: 30px;
        font-weight: bold;
        color: #00b140;
        font-size: 20px;
        text-align: center;
      }

      .stars {
        font-size: 22px;
      }

      .rating-text {
        display: block;
        margin: 10px 0 50px;
      }

      .user-img img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 10px;
      }

      .user-info p {
        font-size: 16px;
        line-height: 1.6;
        margin: 10px 0;
      }

      .user-name {
        margin-top: 10px;
        font-weight: bold;
        text-align: start;
      }

      .verified {
        font-size: 14px;
        color: #666;
      }

      .stars-small {
        color: #00b140;
        font-size: 16px;
      }

      .dots {
        margin-top: 25px;
      }

      .dots span {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #ccc;
        border-radius: 50%;
        margin: 0 4px;
      }

      .dots span.active {
        background: #00b140;
      }

      /* =======================
   Tablet
======================= */
      @media (max-width: 1024px) {
        .testimonial-content {
          align-items: center;
        }
      }

      /* =======================
   Mobile
======================= */
      @media (max-width: 768px) {
        .testimonial-content {
          flex-direction: column;
          text-align: center;
        }

        .user-img img {
          width: 100px;
          height: 100px;
          margin: 0 auto;
        }

        .user-info p {
          font-size: 15px;
        }

        .rating-header {
          font-size: 18px;
          text-align: center;
        }
      }

      /* =======================
   Small Mobile
======================= */
      @media (max-width: 480px) {
        .user-info p {
          font-size: 14px;
        }

        .verified {
          font-size: 13px;
        }
      }

      .user-img img {
        width: 150px;
        border-radius: 10px;
      }

      .stars-small {
        color: #00b140;
        margin-bottom: 10px;
        text-align: start;
      }

      .user-info p {
        font-size: clamp(14px, 1.5vw, 20px) !important;
        color: #333;
        line-height: 1.6;
        margin-bottom: 15px;
        text-align: start;
      }

      .user-name {
        margin-bottom: 2px;
      }

      .verified {
        font-size: 12px !important;
        color: #282828 !important;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .faq-grid {
          flex-direction: column;
          align-items: center;
        }

        .faq-main-title {
          font-size: 32px;
        }
      }

      /* Responsive */
      @media (max-width: 768px) {
        .compare-wrapper {
          height: 320px;
          border-radius: 18px;
        }

        .compare-title {
          font-size: 32px;
        }
      }

      /* RESPONSIVE */
      @media (max-width: 1024px) {
        .brand-grid {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      @media (max-width: 768px) {
        .brand-grid {
          grid-template-columns: repeat(3, 1fr);
        }

        .brand-title {
          font-size: 32px;
        }
      }

      @media (max-width: 480px) {
        .brand-grid {
          grid-template-columns: repeat(2, 1fr);
        }

        .brand-item {
          height: 130px;
        }
      }

      /* RESPONSIVE */
      @media (max-width: 768px) {
        .review-card {
          min-width: 200px;
          height: 360px;
        }

        .review-title {
          font-size: 28px;
        }
      }

      /* RESPONSIVE */
      @media (max-width: 1024px) {
        .beginner-content h2 {
          font-size: 36px;
        }
      }

      @media (max-width: 768px) {
        .beginner-grid {
          grid-template-columns: 1fr;
          gap: 20px;
        }

        .beginner-content {
          text-align: center;
        }

        .beginner-content p {
          margin: 0 auto 30px;
        }
      }

      /* RESPONSIVE */
      @media (max-width: 1024px) {
        .category-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 600px) {
        .category-grid {
          grid-template-columns: 1fr;
          gap: 15px;
        }

        .category-content h3 {
          font-size: 28px;
        }
      }

      /* RESPONSIVE */
      @media (max-width: 1024px) {
        .product-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 600px) {
        .product-grid {
          grid-template-columns: 1fr;
          gap: 15px;
        }

        .section-title {
          font-size: 28px;
        }
      }

      /* MOBILE */
      @media (max-width: 768px) {
        .trust-grid {
          justify-content: center;
          gap: 25px;
        }

        .trust-item {
          /* flex: 0 0 45%; */
        }
      }

      @media (max-width: 480px) {
        .trust-item {
          /* flex: 0 0 100%; */
        }
      }

      /* MOBILE */
      @media (max-width: 768px) {
        .newsletter-form {
          flex-direction: column;
        }

        .newsletter-form input {
          width: 100%;
        }

        .footer-grid {
          grid-template-columns: 1fr;
          gap: 35px;
        }
      }

      .testimonial-section {
        padding-top: 40px;
        padding-bottom: 60px;
      }

      .testimonial-slider {
        overflow: hidden;
        position: relative;
      }

      .testimonial-track {
        display: flex;
        transition: transform 0.5s ease;
      }

      .testimonial-card {
        min-width: 100%;
        padding: 20px;
      }

      .testimonial-content {
        display: flex;
        gap: 30px;
        align-items: center;
      }

      .user-img img {
        width: 250px;
        height: 331px;
        object-fit: cover;
      }

      .dots {
        text-align: center;
        margin-top: 20px;
      }

      .dots span {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #ccc;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
      }

      .dots span.active {
        background: #000;
      }

      @media (max-width: 768px) {
        .testimonial-content {
          flex-direction: column;
          text-align: center;
          gap: 15px;
        }

        .trust-section {
          padding: 40px 0;
        }

        .category-section {
          padding: 40px 15px;
        }

        .beginner-section {
          padding: 40px 15px;
        }

        .brand-section {
          padding: 40px 15px;
        }

        .testimonial-section {
          padding: 40px 0;
        }

        .blog-container {
          padding: 40px 15px;
        }

        .footer {
          padding: 40px 15px;
        }

        .faq-accordion {
          padding: 0px;
        }

        .faq-section {
          padding: 0px 15px;
        }

        .testimonial-card {
          padding: 0px 15px;
        }

        .compare-section {
          padding: 0px 15px;
        }

        .brand-item {
          padding: 0px;
        }

        .review-slider {
          padding: 0px;
        }

        .review-section {
          padding: 0px 15px;
        }

        .best-sellers {
          padding: 0px 15px;
        }
      }

      .swiper-slide {
        width: 0px !important;
      }

      .review-slider {
        touch-action: pan-y;
      }

      .review-arrow.swiper-button-disabled {
        opacity: 0.3;
        pointer-events: none;
        cursor: not-allowed;
      }
    </style>
  </head>

  <body>
    <div class="announcement-bar">30% OFF First Order | Use code: GP30</div>

    <div class="header-main">
      <div class="container">
        <div class="header-text">
          <span class="hamburger" onclick="toggleMenu()">‚ò∞</span>

          <div class="left-info">
            <img
              src="https://img.freepik.com/free-vector/illustration-uk-flag_53876-18166.jpg"
            />
            <span>EN</span>
            <span>USD $</span>
          </div>
          <div class="header-logo" style="margin-right: -70px">
            <img src="/Mask group.jpg" alt="Logo" />
          </div>

          <div class="header-icons">
            <img src="/Search.png" />
            <img src="/Profile.png" />
            <img src="/Cart.png" />
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar" id="navbar">
      <div class="container">
        <ul>
          <li><a href="#">Category</a></li>
          <li><a href="#">Brand</a></li>
          <li><a href="#">Cannabinoid</a></li>
          <li><a href="#">Feeling</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Bundles</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Lab Reports</a></li>
          <li><a href="#">Wholesale</a></li>
        </ul>
      </div>
    </nav>

    <div class="banner-section">
      <div class="container">
        <div class="banner-grid">
          <div class="banner-content">
            <span class="offer-badge">
              30% Off Your First Order ‚Äî Ends in 23:54:42
            </span>

            <h1>
              Find Your <span>Calm,</span><br />
              Naturally.
            </h1>

            <p class="subtitle">
              Your Trusted Source for Clean, Potent, and Lab-Tested Wellness.
            </p>

            <button class="shop-btn">Shop Now</button>

            <div class="features">
              <div class="feature-item">
                <span class="icon">üß™</span>
                <span class="text">Lab-Tested</span>
              </div>
              <div class="feature-item">
                <span class="icon">üöö</span>
                <span class="text">Fast Shipping</span>
              </div>
              <div class="feature-item">
                <span class="icon">‚≠ê</span>
                <span class="text">40k+ Verified Reviews</span>
              </div>
            </div>
          </div>

          <div class="banner-image">
            <img src="/Frame 352.jpg" alt="Products" />
          </div>
        </div>
      </div>
    </div>

    <section class="trust-section">
      <div class="container trust-grid">
        <div class="trust-item">
          <div class="icon-circle">‚ú®</div>
          <p>Clean & Potent</p>
        </div>

        <div class="trust-item">
          <div class="icon-circle">üß™</div>
          <p>Lab-Tested</p>
        </div>

        <div class="trust-item">
          <div class="icon-circle">üöö</div>
          <p>Fast Shipping</p>
        </div>

        <div class="trust-item">
          <div class="icon-circle text">40k+</div>
          <p>Verified Reviews</p>
        </div>

        <div class="trust-item">
          <div class="icon-circle">üá∫üá∏</div>
          <p>USA Made</p>
        </div>
      </div>
    </section>

    <section class="best-sellers">
      <div class="container">
        <h2 class="section-title">Best Sellers</h2>
        <p class="section-subtitle">
          Our most loved products, backed by thousands of reviews
        </p>

        <div class="product-grid">
          <!-- PRODUCT 1 -->
          <div class="product-card">
            <span class="badge green">Most Popular</span>
            <img src="/First_Image.jpg" alt="Seshnz Mushroom Blend" />
            <h3>Seshnz Mushroom Blend</h3>

            <div class="rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ <span>(1,247 reviews)</span></div>

            <div class="price">
              <strong>$30</strong>
              <del>$50</del>
              <span class="save">Save 40%</span>
            </div>

            <button class="add-btn">Quick Add to Cart</button>
          </div>

          <!-- PRODUCT 2 -->
          <div class="product-card">
            <span class="badge blue">New</span>
            <img
              src="/Second_image.jpg"
              alt="Cookies 3G THCA Blend Disposable Vape"
            />
            <h3>Cookies 3G THCA Blend Disposable Vape</h3>

            <div class="rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ <span>(1,247 reviews)</span></div>

            <div class="price">
              <strong>$36</strong>
            </div>

            <button class="add-btn">Quick Add to Cart</button>
          </div>

          <!-- PRODUCT 3 -->
          <div class="product-card">
            <span class="badge red">Selling fast</span>
            <img src="/Third_image.jpg" alt="Cookies 5G THCA Disposable Vape" />
            <h3>Cookies 5G THCA Disposable Vape</h3>

            <div class="rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ <span>(1,247 reviews)</span></div>

            <div class="price">
              <strong>$50</strong>
              <del>$40</del>
              <span class="save">Save 20%</span>
            </div>

            <button class="add-btn">Quick Add to Cart</button>
          </div>

          <!-- PRODUCT 4 -->
          <div class="product-card">
            <span class="badge green">Most Popular</span>
            <img src="/Fourth_image.jpg" alt="" />
            <h3>Cookies Seltzers</h3>

            <div class="rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ <span>(1,247 reviews)</span></div>

            <div class="price">
              <strong>$8.50</strong>
            </div>

            <button class="add-btn">Quick Add to Cart</button>
          </div>
        </div>

        <div class="center-btn">
          <button class="outline-btn">Explore Products</button>
        </div>
      </div>
    </section>

    <section class="category-section">
      <div class="container">
        <h2 class="section-title">Shop by Category</h2>
        <p class="section-subtitle">
          Find the perfect product for your Green Post
        </p>

        <div class="category-grid">
          <div class="category-card">
            <div class="category-content">
              <h3>Flower</h3>
              <p>Pure & Potent.</p>
            </div>
            <img src="/Category/first_image.jpg" alt="Flower" />
          </div>

          <div class="category-card">
            <div class="category-content">
              <h3>Gummies</h3>
              <p>Tasty & Effective.</p>
            </div>
            <img src="/Category/second_image.jpg" alt="Gummies" />
          </div>

          <div class="category-card">
            <div class="category-content">
              <h3>Disposable Vapes</h3>
              <p>Convenient & Discreet.</p>
            </div>
            <img src="/Category/third_image.jpg" alt="Disposable Vapes" />
          </div>

          <div class="category-card">
            <div class="category-content">
              <h3>Drinks</h3>
              <p>Refreshing & Relaxing.</p>
            </div>
            <img src="/Category/fourth_image.jpg" alt="Drinks" />
          </div>

          <div class="category-card">
            <div class="category-content">
              <h3>Pre-Rolls</h3>
              <p>Ready to enjoy.</p>
            </div>
            <img src="/Category/fifth_image.jpg" alt="Pre-Rolls" />
          </div>

          <div class="category-card">
            <div class="category-content">
              <h3>Topicals</h3>
              <p>Targeted Relief.</p>
            </div>
            <img src="/Category/sixth_image.jpg" alt="Topicals" />
          </div>
        </div>
      </div>
    </section>

    <section class="best-sellers">
      <div class="container">
        <h2 class="section-title">Featured Products</h2>
        <p class="section-subtitle">
          Our most loved products, backed by thousands of reviews
        </p>

        <div class="product-grid">
          <!-- PRODUCT 1 -->
          <div class="product-card">
            <span class="badge green">Most Popular</span>
            <img src="/First_Image.jpg" alt="Seshnz Mushroom Blend" />
            <h3>Seshnz Mushroom Blend</h3>

            <div class="rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ <span>(1,247 reviews)</span></div>

            <div class="price">
              <strong>$30</strong>
              <del>$50</del>
              <span class="save">Save 40%</span>
            </div>

            <button class="add-btn">Quick Add to Cart</button>
          </div>

          <!-- PRODUCT 2 -->
          <div class="product-card">
            <span class="badge blue">New</span>
            <img
              src="/Second_image.jpg"
              alt="Cookies 3G THCA Blend Disposable Vape"
            />
            <h3>Cookies 3G THCA Blend Disposable Vape</h3>

            <div class="rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ <span>(1,247 reviews)</span></div>

            <div class="price">
              <strong>$36</strong>
            </div>

            <button class="add-btn">Quick Add to Cart</button>
          </div>

          <!-- PRODUCT 3 -->
          <div class="product-card">
            <span class="badge red">Selling fast</span>
            <img src="/Third_image.jpg" alt="Cookies 5G THCA Disposable Vape" />
            <h3>Cookies 5G THCA Disposable Vape</h3>

            <div class="rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ <span>(1,247 reviews)</span></div>

            <div class="price">
              <strong>$50</strong>
              <del>$40</del>
              <span class="save">Save 20%</span>
            </div>

            <button class="add-btn">Quick Add to Cart</button>
          </div>

          <!-- PRODUCT 4 -->
          <div class="product-card">
            <span class="badge green">Most Popular</span>
            <img src="/Fourth_image.jpg" alt="" />
            <h3>Cookies Seltzers</h3>

            <div class="rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ <span>(1,247 reviews)</span></div>

            <div class="price">
              <strong>$8.50</strong>
            </div>

            <button class="add-btn">Quick Add to Cart</button>
          </div>
        </div>

        <div class="center-btn">
          <button class="outline-btn">Explore Products</button>
        </div>
      </div>
    </section>

    <section class="beginner-section">
      <div class="container beginner-grid">
        <!-- LEFT IMAGE -->
        <div class="beginner-image">
          <img src="/hukka.jpg" alt="Beginners Guide" />
        </div>

        <!-- RIGHT CONTENT -->
        <div class="beginner-content">
          <span class="small-title">For beginners</span>

          <h2>
            Watch our beginners<br />
            guide
          </h2>

          <p>
            Welcome to our store! There are many electronic cigarettes,
            e-liquids, accessories and vaping accessories in our store. Our
            customers appreciate us for a wide range of products: in our network
            there are products both premium segment and middle and budget
            categories at the same time.
          </p>

          <a href="#" class="read-btn">Read More</a>
        </div>
      </div>
    </section>

    <section class="review-section">
      <div class="container">
        <h2 class="review-title">Real Customers, Real Results</h2>
        <p class="review-subtitle">See how our products are changing lives</p>

        <div class="review-wrapper">
          <button class="review-arrow left">&#10094;</button>

          <div class="review-slider swiper">
            <div class="swiper-wrapper">
              <div class="review-card swiper-slide">
                <span class="verified">Verified Buyer</span>
                <img src="/reviews/first.jpg" alt="" />
              </div>

              <div class="review-card swiper-slide">
                <span class="verified">Verified Buyer</span>
                <img src="/reviews/second.jpg" alt="" />
              </div>

              <div class="review-card swiper-slide">
                <span class="verified">Verified Buyer</span>
                <img src="/reviews/thirf.jpg" alt="" />
              </div>

              <div class="review-card swiper-slide">
                <span class="verified">Verified Buyer</span>
                <img src="/reviews/fourth.jpg" alt="" />
              </div>

              <div class="review-card swiper-slide">
                <span class="verified">Verified Buyer</span>
                <img src="/reviews/fifth.jpg" alt="" />
              </div>

              <div class="review-card swiper-slide">
                <span class="verified">Verified Buyer</span>
                <img src="/reviews/fifth.jpg" alt="" />
              </div>

              <div class="review-card swiper-slide">
                <span class="verified">Verified Buyer</span>
                <img src="/reviews/fifth.jpg" alt="" />
              </div>

              <div class="review-card swiper-slide">
                <span class="verified">Verified Buyer</span>
                <img src="/reviews/fourth.jpg" alt="" />
              </div>

              <div class="review-card swiper-slide">
                <span class="verified">Verified Buyer</span>
                <img src="/reviews/fourth.jpg" alt="" />
              </div>
            </div>
          </div>

          <button class="review-arrow right">&#10095;</button>
        </div>
      </div>
    </section>

    <section class="brand-section">
      <div class="container">
        <h2 class="brand-title">Shop by Brand</h2>
        <p class="brand-subtitle">Curated Collections from Trusted Brands</p>

        <div class="brand-grid">
          <div class="brand-item">
            <img src="/Brands/brand_1.png" alt="GreenPost" />
          </div>
          <div class="brand-item">
            <img src="/Brands/brand_2.png" alt="Road Trip" />
          </div>
          <div class="brand-item">
            <img src="/Brands/brand_3.png" alt="Seshnz" />
          </div>
          <div class="brand-item">
            <img src="/Brands/brand_4.png" alt="Muha Meds" />
          </div>
          <div class="brand-item">
            <img src="/Brands/brand_5.png" alt="Cookies" />
          </div>
          <div class="brand-item">
            <img src="/Brands/brand_6.png" alt="High Spirits" />
          </div>
          <div class="brand-item">
            <img src="/Brands/brand_7.png" alt="Tree House" />
          </div>
          <div class="brand-item">
            <img src="/Brands/brand_8.png" alt="Magic Doze" />
          </div>
          <div class="brand-item">
            <img src="/Brands/brand_9.png" alt="Sweet Justice" />
          </div>
          <div class="brand-item">
            <img src="/Brands/brand_10.png" alt="Open" />
          </div>
        </div>

        <div class="brand-btn-wrap">
          <a href="#" class="brand-btn">Explore Brands</a>
        </div>
      </div>
    </section>

    <section class="compare-section">
      <div class="container">
        <h2 class="compare-title">Crafted for Excellence</h2>
        <p class="compare-subtitle">
          Thoughtfully designed for convenience, flavor, and potent performance.
        </p>

        <div class="compare-wrapper">
          <div class="compare-image before">
            <img src="swapper.png" alt="Before" />
          </div>

          <div class="compare-image after">
            <img src="swappper_@.jpg" alt="After" />
          </div>

          <div class="compare-handle">
            <span></span>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial-section">
      <div class="container">
        <div class="rating-header">
          <span class="stars">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span>
          <span class="rating-text">4.9/5 from 1,200+ customers</span>
        </div>

        <div class="testimonial-slider">
          <div class="testimonial-track">
            <!-- Slide 1 -->
            <div class="testimonial-card active">
              <div class="testimonial-content">
                <div class="user-img">
                  <img src="Rectangle 14.jpg" alt="" />
                </div>
                <div class="user-info">
                  <div class="stars-small">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</div>
                  <p>
                    GreenPost has become the benchmark for buying THCa flower
                    online for me. The delivery came quick. The quality of the
                    product is far more superior than anything locally, it gets
                    you right. The sticker was a really nice surprise too.
                  </p>
                  <h4 class="user-name">Joe B.</h4>
                  <p class="verifiedd">
                    Verified Purchase ‚Ä¢ THCA Hemp Flower - Blue Meringue
                    (Hybrid)
                  </p>
                </div>
              </div>
            </div>

            <div class="testimonial-card active">
              <div class="testimonial-content">
                <div class="user-img">
                  <img src="Rectangle 14.jpg" alt="" />
                </div>
                <div class="user-info">
                  <div class="stars-small">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</div>
                  <p>
                    GreenPost has become the benchmark for buying THCa flower
                    online for me. The delivery came quick. The quality of the
                    product is far more superior than anything locally, it gets
                    you right. The sticker was a really nice surprise too.
                  </p>
                  <h4 class="user-name">Joe B.</h4>
                  <p class="verifiedd">
                    Verified Purchase ‚Ä¢ THCA Hemp Flower - Blue Meringue
                    (Hybrid)
                  </p>
                </div>
              </div>
            </div>

            <div class="testimonial-card active">
              <div class="testimonial-content">
                <div class="user-img">
                  <img src="Rectangle 14.jpg" alt="" />
                </div>
                <div class="user-info">
                  <div class="stars-small">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</div>
                  <p>
                    GreenPost has become the benchmark for buying THCa flower
                    online for me. The delivery came quick. The quality of the
                    product is far more superior than anything locally, it gets
                    you right. The sticker was a really nice surprise too.
                  </p>
                  <h4 class="user-name">Joe B.</h4>
                  <p class="verifiedd">
                    Verified Purchase ‚Ä¢ THCA Hemp Flower - Blue Meringue
                    (Hybrid)
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="dots">
          <span class="active"></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </section>

    <section class="faq-section">
      <div class="container">
        <h2 class="faq-main-title">Frequently Asked Questions</h2>
        <p class="faq-intro">
          At GreenPost, we aim to make your shopping experience seamless and
          informed. Here are answers to some of the most frequently asked
          questions about our products, services, and policies. Need more help?
          Reach out to our support team‚Äîwe're here for you!
        </p>

        <div class="faq-grid">
          <div class="faq-image">
            <img src="faq.jpg" alt="GreenPost Product" />
          </div>

          <div class="faq-accordion">
            <div class="faq-item active">
              <div class="faq-question" onclick="toggleFaq(this)">
                <span>Do you test your products through third-party labs?</span>
                <span class="arrow">‚ñ≤</span>
              </div>
              <div class="faq-answer">
                Yes! Every product we offer, especially our THCa flower,
                undergoes strict third-party lab testing to ensure top-tier
                potency, purity, and safety. We provide lab reports for every
                strain, so you know exactly what you‚Äôre getting.
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question" onclick="toggleFaq(this)">
                <span>Are GreenPost products legal?</span>
                <span class="arrow">‚ñº</span>
              </div>
              <div class="faq-answer">
                Detailed information about product legality goes here.
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question" onclick="toggleFaq(this)">
                <span>How fresh are your flowers?</span>
                <span class="arrow">‚ñº</span>
              </div>
              <div class="faq-answer">
                Information about flower freshness and storage.
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question" onclick="toggleFaq(this)">
                <span>How is my order packaged? Is it discreet?</span>
                <span class="arrow">‚ñº</span>
              </div>
              <div class="faq-answer">
                All orders are shipped in plain, discreet packaging for your
                privacy.
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question" onclick="toggleFaq(this)">
                <span>What should I do if my order doesn‚Äôt arrive?</span>
                <span class="arrow">‚ñº</span>
              </div>
              <div class="faq-answer">
                Contact our support team immediately if there are any shipping
                issues.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog-container">
      <div class="container">
        <div class="blog-header">
          <div>
            <h2 class="blog-title">Vape Smarter with Our Guides</h2>
            <p class="blog-subtitle">
              Reviews, comparisons, and tips to help you choose the right
              product.
            </p>
          </div>
          <a href="#" class="blog-btn">Visit The Blog</a>
        </div>

        <div class="blog-grid">
          <div class="blog-card">
            <div class="blog-img-box">
              <img src="/guides/image_1.jpg" alt="Live Resin" />
            </div>
            <span class="blog-date">Nov 8, 2024</span>
            <h3 class="blog-card-title">
              Live Resin: A Journey from Flower to Flavor
            </h3>
          </div>

          <div class="blog-card">
            <div class="blog-img-box">
              <img src="/guides/image_2.jpg" alt="Vape Pen" />
            </div>
            <span class="blog-date">Jan 24, 2024</span>
            <h3 class="blog-card-title">
              Beginner's Guide: How to Use a Vape Pen Effectively
            </h3>
          </div>

          <div class="blog-card">
            <div class="blog-img-box">
              <img src="/guides/image_3.jpg" alt="Compounds" />
            </div>
            <span class="blog-date">Oct 17, 2023</span>
            <h3 class="blog-card-title">
              THC vs THCA: Unraveling the Mystery of Cannabis Compounds
            </h3>
          </div>
        </div>
      </div>
    </section>

    <!-- NEWSLETTER -->
    <section class="newsletter">
      <div class="container">
        <h2>Get 30% Off Your First Order</h2>
        <p>
          Join our community and be the first to hear about exclusive deals, new
          product drops, and insider tips. Sign up today and get 30% off your
          first order.
        </p>

        <form class="newsletter-form">
          <input type="email" placeholder="Enter Your Email" />
          <button type="submit">Get 30% off</button>
        </form>

        <span class="sub-text">
          10,000+ customers have already subscribed.
        </span>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container footer-grid">
        <!-- FDA -->
        <div class="footer-col">
          <h4>FDA Disclosure</h4>
          <p>
            These statements have not been evaluated by the Food and Drug
            Administration (FDA). The products sold by GreenPoint are not
            intended to diagnose, treat, cure, or prevent any disease. The
            information provided herein is for informational purposes only and
            is not intended as a substitute for advice from your physician or
            other healthcare professional.
          </p>
        </div>

        <!-- RESOURCES -->
        <div class="footer-col">
          <h4>Resources</h4>
          <ul>
            <li>Contact Us</li>
            <li>Wholesale Inquiries</li>
            <li>Privacy Policy</li>
            <li>Shipping Policy</li>
            <li>Refund Policy</li>
            <li>Terms of Service</li>
            <li>FDA Disclosure</li>
            <li>Delta 8 Legality (By State)</li>
          </ul>
        </div>

        <!-- COLLECTION -->
        <div class="footer-col">
          <h4>Collection</h4>
          <ul>
            <li>Gummies</li>
            <li>Flower</li>
            <li>Disposable Vapes</li>
            <li>Drinks</li>
            <li>Pre-Rolls</li>
            <li>Mushrooms</li>
            <li>Extracts</li>
            <li>Oil & Topicals</li>
          </ul>
        </div>
      </div>
    </footer>

    <div class="payment-footer">
      <div class="container footer-bottom-flex">
        <p>¬© 2025, GreenPost CBD. All Rights Reserved</p>
        <div class="payment-icons">
          <img src="/payments/image_1.jpg" alt="Amex" />
          <img src="/payments/image_2.jpg" alt="Diners" />
          <img src="/payments/image_3.jpg" alt="Discover" />
          <img src="/payments/image_4.jpg" alt="GPay" />
          <img src="/payments/image_5.jpg" alt="JCB" />
          <img src="/payments/image_6.jpg" alt="Mastercard" />
          <img src="/payments/image_7.jpg" alt="Visa" />
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
